# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

name: Release Build

on:
  push:
    tags: [ 'v*.*.*' ]

jobs:
  release-build-amd64:
    runs-on: ubuntu-18.04
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v3
    - uses: "./.github/template/release-build"
      with:
        build-arch: "native"
        upload-arch: "amd64"

  release-build-arm64:
    runs-on: ubuntu-18.04
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v3
    - uses: "./.github/template/release-build"
      with:
        build-arch: "cross-arm64"
        upload-arch: "arm64"

  release-build-armhf:
    runs-on: ubuntu-18.04
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v3
    - uses: "./.github/template/release-build"
      with:
        build-arch: "cross-armhf"
        upload-arch: "armhf"

